# AWS_ACCOUNT_ID=$(curl -s 169.254.169.254/latest/dynamic/instance-identity/document | jq -r .accountId)
# AWS_REGION=$(curl -s 169.254.169.254/latest/dynamic/instance-identity/document | jq -r .region)
AWS_ACCESS_KEY_ID=<aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>
AWS_DEFAULT_REGION=ap-southeast-1

DOCKER_REGISTRY_USERNAME=<your-docker-registry-username>
DOCKER_REGISTRY_NAMESPACE=<your-docker-registry-namespace>
DOCKER_REGISTRY_PASSWORD=<your-docker-registry-password>
DOCKER_REGISTRY_EMAIL=<your-docker-registry-email>